<html>
    <style>
        body {
          background-image: url('https://site-547756.mozfiles.com/files/547756/medium/Swamp_Wetland.jpg');
          background-repeat: no-repeat;
        }
        </style> 
    <h1>Home Page</h1>
    <p>Hello!!!</p>

    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circular Buttons</title>
    <link rel="stylesheet" href="styles.css">
</head>
</br>
<body>
    <div class="container">
        <a href="https://seymis.github.io/field-guide" class="button circle">Royal Park Field Guide</a>
        <a href="https://seymis.github.io/portfolio" class="button circle">Portfolio</a>
    </div>
</body>

</html>